Forager/Source/Pages/LandingPage.xaml

<Page
    x:Class="Forager.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Forager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <!--IDEAS FOR LANDING PAGE-->
        <Image Grid.Column="0" Grid.Row="0" Source="ms-appx:///Assets/Square150x150Logo.png"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"
                   Text="Welcome to Forager. Jump right in to the pre installed recipes, create your own recipes and cookbooks or set up a meal planner and shopping list. With Forager you can even print your favourite recipes."
                   TextWrapping="Wrap"/>

        <Image Grid.Column="1" Grid.Row="1" Source="ms-appx:///Assets/RecipePreview.png"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Create, print and share your tastiest recipes"/>

        <TextBlock Grid.Column="2" Grid.Row="2" Text="Meal planner preview image"/>
        <Image Grid.Column="3" Grid.Row="2" Source="ms-appx:///Assets/MealPlannerPreview.png"/>

        <TextBlock Grid.Column="3" Grid.Row="1" Margin="4" Text="SOME IDEAS FOR THE LANDING PAGE SHOWING KEY FEATURES OF FORAGER WOULD LIKE TO HAVE SOME 'LIVE' ASPECT USING THE MEAL PLANNER OR RANDOM FOOD/DRINK FACTS MAYBE" TextWrapping="Wrap"/>

    </Grid>
</Page>
