Forager/Source/Pages/MealPlannerPage.xaml

<Page
    x:Class="Forager.MealPlannerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Forager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Frame>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="ListView">
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="Grid.Column" Value="1"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="Margin" Value="-50"/>
                    <Setter Property="Width" Value="150"/>

                </Style>
            </Grid.Resources>

            
            <GridView x:Name="masterList" Header="Available Recipes" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" ItemsSource="{Binding}" ItemTemplate="{StaticResource recipeIngredientTemplate}" SelectionMode="None" CanDragItems="True" DragItemsStarting="ListView_DragItemsStarting"/>
            

            <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>
            
            <TextBlock Text="Breakfast" Grid.Row="1">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="270"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Text="Lunch" Grid.Row="2">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="270"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Text="Dinner" Grid.Row="3">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="270"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Text="Snacks" Grid.Row="4">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="270"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            
            <ListView Header="Breakfast" Grid.Row="1" Background="LightGray" ItemsSource="{Binding BreakfastItems}" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="ListView_DragItemsStarting" Drop="ListView_Drop" DragOver="ListView_DragOver"/>

            <ListView Header="Lunch" Grid.Row="2" Background="WhiteSmoke" ItemsSource="{Binding LunchItems}" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="ListView_DragItemsStarting" Drop="ListView_Drop" DragOver="ListView_DragOver"/>

            <ListView Header="Dinner" Grid.Row="3" Background="LightGray" ItemsSource="{Binding DinnerItems}" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="ListView_DragItemsStarting" Drop="ListView_Drop" DragOver="ListView_DragOver"/>

            <ListView Header="Snacks" Grid.Row="4" Background="WhiteSmoke" ItemsSource="{Binding SnackItems}" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="ListView_DragItemsStarting" Drop="ListView_Drop" DragOver="ListView_DragOver"/>

            <GridView Header="Shopping List" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3"/>

        </Grid>
    </Frame>
</Page>
