Forager/Source/Pages/PrintRecipePage.xaml

<Page
    x:Class="Forager.PrintRecipePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Forager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--FORAGER APP ICON IMAGE-->
        <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}"/>
        <Image Source="ms-appx:///Assets/Square142x142Logo.png" Stretch="Fill"/>


        <!--RECIPE TITLE INFO-->
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
            <RichTextBlock Foreground="Black" Margin="20">
                <Paragraph>
                    <Run Text="{Binding Name}" FontSize="50" FontWeight="SemiBold"/>
                </Paragraph>
            </RichTextBlock>
            <Rectangle Height="10" Margin="0,25,10,0" Fill="{StaticResource SystemControlBackgroundAccentBrush}"/>
        </StackPanel>

        <!--FORAGER BRANDING COLUMN-->
        <RichTextBlock TextAlignment="Center" Width="750" Grid.RowSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="105" Margin="-800" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" FontSize="80" Grid.Column="0" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <RichTextBlock.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </RichTextBlock.RenderTransform>
            <Paragraph>
                <Run Text="FORAGER"/>
            </Paragraph>
        </RichTextBlock>

        <!--RECIPE SERVINGS INFO-->
        <RichTextBlock x:Name="PrintPageRecipeServingsText" Foreground="Black" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontStyle="Italic">
            <Paragraph>
                <Run  Text="{Binding ServingsText}" FontSize="20"/>
            </Paragraph>
        </RichTextBlock>

        <!--RECIPE DESCRIPTION-->
        <RichTextBlock x:Name="PrintPageRecipeDescription" Grid.Column="1" Grid.Row="2" Margin="15,25,0,0">
            <Paragraph>
                <Run Text="{Binding Description}"/>
            </Paragraph>
        </RichTextBlock>
        
        <!--RECIPE IMAGE-->
        <Image Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Source="{Binding MainImage}"/>

        <!--INGREDIENTS GRIDVIEW-->
        <GridView x:Name="PrintPageRecipeIngredientsListView" Margin="25,20,0,0" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding RecipeIngredients}" ItemTemplate="{StaticResource recipeIngredientTemplate}" SelectionMode="None"/>

        <!--RECIPE DIRECTIONS-->
        <RichEditBox Name="rebDirections"
                     Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"
                     TextWrapping="Wrap" 
                     IsTapEnabled="False" 
                     IsTabStop="False" 
                     IsSpellCheckEnabled="False" 
                     IsRightTapEnabled="False" 
                     IsHoldingEnabled="False" 
                     IsHitTestVisible="False" 
                     BorderThickness="2,0,0,0"
                     RequestedTheme="Light" 
                     IsColorFontEnabled="False" IsTextPredictionEnabled="False"/>
        
        <!--APP DOCUMENT INFO-->
        <RichTextBlock x:Name="PrintPageappDocumentInformation" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="3">
            <Paragraph>
                <Run Text="Forager® 2016 All rights Reserved" FontSize="15" FontStyle="Italic"/>
            </Paragraph>
        </RichTextBlock>
    </Grid>
</Page>
