Forager/Source/Pages/ViewRecipePage.xaml

<Page
    x:Class="Forager.ViewRecipePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Forager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold">
            <Underline>
                <Run Text="{Binding Name}" FontSize="30" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
            </Underline>
            <Italic>
                <Run FontWeight="Normal" Text="{Binding ServingsText}"  FontSize="20"/>
            </Italic>
        </TextBlock>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="{Binding Description}" TextWrapping="Wrap" Margin="0,0,0,20"/>
            <Image Grid.Column="1" x:Name="displayTest" MaxHeight="200" MaxWidth="200" Margin="20,0,0,0" Source="{Binding MainImage}"/>
        </Grid>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <TextBlock Text="INGREDIENTS" FontSize="20" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
            <GridView  ItemsSource="{Binding RecipeIngredients}" ItemTemplate="{StaticResource recipeIngredientTemplate}" SelectionMode="None" />
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="0,20,0,0">
            <TextBlock Text="DIRECTIONS" FontSize="20" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"/>
            <RichEditBox Name="rebDirections" TextWrapping="Wrap" IsTapEnabled="False" IsTabStop="False" IsSpellCheckEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsHitTestVisible="False" BorderThickness="2,0,0,0"/>
        </StackPanel>
        
    </Grid>
</Page>
