PantryEditor/MainPage.xaml

<Page
    x:Class="PantryEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PantryEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Background="Red">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="Breakfast"/>
                <local:MyListView Grid.Row="1" ItemsSource="{Binding}" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="ListView_DragItemsStarting" Drop="ListView_Drop" DragOver="ListView_DragOver"/>
                <TextBlock Grid.Row="2" Text="Lunch"/>
                <local:MyListView Grid.Row="3" ItemsSource="{Binding}" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="ListView_DragItemsStarting" Drop="ListView_Drop" DragOver="ListView_DragOver"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Dinner"/>
                <local:MyListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding}" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="ListView_DragItemsStarting" Drop="ListView_Drop" DragOver="ListView_DragOver"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="Snacks"/>
                <local:MyListView Grid.Column="1" Grid.Row="3" ItemsSource="{Binding}" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DragItemsStarting="ListView_DragItemsStarting" Drop="ListView_Drop" DragOver="ListView_DragOver"/>
            </Grid>
            <local:MyListView Grid.Row="1" x:Name="masterList" ItemsSource="{Binding}" Background="DarkBlue" CanDragItems="True" DragItemsStarting="ListView_DragItemsStarting"/>
        </Grid>
    </Frame>
</Page>
